<!DOCTYPE html>
<html>
<head>	
<script src="https://kit.fontawesome.com/86785bdd2e.js" crossorigin="anonymous"></script>
<style>

body{
background-image:url(contact.jpg);
background-size:cover;
margin:0px;
font-size:40px;
text-align:center;
color:black;
}

.footer {
background-color:tomato;
padding:0px;
margin:0px;
text-align:center;
border:2px solid black;
}

.links
{
border-radius:10px;
  opacity: 1;
  z-index = 1;
  font-size:25px;
}
.links:hover
{
background-color:green;
}

/*For DropDown*/
.dropdown
{
position:relative;
display:inline-block;
}

.dropdown-content
{
display:none;
position:absolute;
background-color:white;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
padding: 12px 16px;
color:black;
font-size:20px;
}

.dropdown:hover .dropdown-content
{
display:block;
}

</style>
</head>

<body>

<table border="0" width="100%" height="10%">
<tr>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/BurgerTheme.html" style="color:white">HOME</a></td>	

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/AboutUs.html" style="color:white">About Us</a></td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/contact.html" style="color:white">CONTACT US</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="black">
<div class="dropdown">
<p style="color:white">VARIETIES</p>
	<div class="dropdown-content">
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/Fastfood.html">fast food</a><br></p>
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/maincourse.html">main course</a><br></p>
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/Dessert.html">Dessert</a></p>
	</div>
</div>
</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/menu.html" style="color:white">MENU</td>
</td>


<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Feedback.html" style="color:white">FEEDBACK</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Login.html	" style="color:white">LOGIN</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Register.html	" style="color:white">SIGN UP</td>
</td>
</tr>
</table>


<table>
<tr>
<td width="500px" height="500px">
<h5>Contact us on</h5>
<h6 style="color:rgb(212,212,212)">phone no. 7020520980</h6>
<h6 style="color:rgb(212,212,212)">phone no. 8983663984</h6>
</td>

<td width="500px" height="500px">
<h5>Google Map</h5>
<iframe width="472" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=latur&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2torrentz.net"></a>
</td>

<td width="500px" height="500px">
<h5>Address :</h5>
<h6 style="color:rgb(212,212,212)">HashTag Restaurant</h6>
<h6 style="color:rgb(212,212,212)">Dayanand Gate, Latur.</h6>
	<h5 style="color:white"></h5>
</td>

</tr>	
</table>	
</body>

<footer>		
<div class="footer">
<p><B>Connect With Us on</B>
<a href = "https://www.facebook.com/krishna.somwanshi.73";><i class="fab fa-facebook-f"></i></a>
<a href = "https://www.instagram.com/krishna_somwanshi";><i class="fab fa-instagram"></i></a>
<a href = "https://twitter.com/krishna_som1c";><i class="fab fa-twitter"></i></a></h1>
</p>
</div>
</footer>

</html>