<!DOCTYPE html>
<html>
<head>	
<style>

body{
background-image:url(Restaurant1.jpg);
background-size:1400px 650px;
background-color:powderblue;
background-image:menu1.jpg;
margin:0px;
text-align:center;
}

.links
{
border-radius:10px;
  opacity: 1;
  z-index = 1;
}
.links:hover
{
background-color:green;
}

/*For DropDown*/
.dropdown
{
position:relative;
display:inline-block;
}

.dropdown-content
{
display:none;
position:absolute;
background-color:white;
min-width:160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
padding: 12px 16px;
color:white;
font-size:20px;
}

.dropdown:hover .dropdown-content
{
display:block;
}

</style>
</head>
<body>

<table border="0" width="100%" height="20%">
<tr>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/BurgerTheme.html" style="color:white">HOME</a></td>	

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/AboutUs.html" style="color:white">About Us</a></td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/contact.html" style="color:white">CONTACT US</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<div class="dropdown">
<p style="color:white">VARIETIES</p>
	<div class="dropdown-content">
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/Fastfood.html">fast food</a><br></p>
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/maincourse.html">main course</a><br></p>
	<p><a href="file:///C:/Users/Admin/Desktop/Websites/Dessert.html">Dessert</a></p>
	</div>
</div>
</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/menu.html" style="color:white">MENU</td>
</td>


<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Feedback.html" style="color:white">FEEDBACK</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Login.html	" style="color:white">LOGIN</td>

<td width="12.5%" align="center" bgcolor="purple" class="links"><font color="white">
<a href="file:///C:/Users/Admin/Desktop/Websites/Register.html	" style="color:white">SIGN UP</td>
</td>
</tr>
</table>

	<div class="row">

<div class="column">
<div style="background-image:'Restaurant1.jpg';">
  <img src="menu1.jpg" width = "900 px" height = "630 Px" "krishna somwanhsi"><br>
  <img src="menu2.jpg" width = "900 px" height = "630 Px" "krishna somwanhsi"><br>
</div>
</body>
</html>